apiVersion: v1
kind: Service
metadata:
  name: vmware-work-sample
  labels:
    app.kubernetes.io/name: vmware-work-sample
spec:
  selector:
    app.kubernetes.io/name: vmware-work-sample
  ports:
  - port: 8080
    targetPort: 8080
